<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./index.js" defer></script>
  <link rel="stylesheet" href="./main.css">



</head>

<body>
     
  <h1 class="firstrubrik">Budget Kalkyl</h1>

  <form>

    <select name="" id="select-1">
      <option value="Välj" class="Välj">Välj</option>
      <option value="+" class="plus">+</option>
      <option value="-" class="minus">-</option>
    </select>


    <input type="text" name="" id="beskriv" placeholder="beskrivning">
    <input type="number" name="" id="nummer" placeholder="ex 300">
    <button> Bekräfta </button>
  </form>

  <div class="budget1">
    <h1 class="budget"> Inkomst</h1>
    <img src="./bilder/säck med pengar.png" width="70" alt="">

    <div class="budget-lista">
    </div></div>

    <div class="kostnad2">
    <h1 class="kostnader"> Kostnader</h1>
    <img src="./bilder/kreditkort.png" width="70" alt="">

    <div class="kostnad-lista"></div>
  </div></div>

  <div class="balans1">
  <h1>Balans</h1>
  <img src="./bilder/vågskål.png" width="70" alt="">
  <div class="balans">
  </div></div>





</body>

</html>